{
  "name": "emailmodule",
  "version": "1.0.0",
  "description": "using email module to send email",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sai",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.7"
  }
}
